# test

./: 1st-count lines.ipynb  Ex2-top 10 arrivals.ipynb  Ex3-plot.ipynb  gitignore
2nd-3rd exercise/: .cache-main  .classpath  .project  pom.xml
2nd-3rd exercise/src/main/scala/com/amadeus/exercises/: CountArrivals.scala  MySparkContext.scala  Plot.scala
